V "GNAT Lib v12"
A -Og
A -gnatA
A --RTS=C:\Users\TrippR\AppData\Local\alire\cache\builds\avrada_rts_2.0.1_92a5f15a\71110aa50bcfe6fa5f256d9be5e6243378c23ab3e5fbf605bd2ecf4935bfaa91\
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -fverbose-asm
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -mmcu=avr5
A -mn-flash=1
A -mdouble=32
A -mlong-double=64
A -mno-skip-bug
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U ada_main%b		b__servo.adb		65e4b62e NE OO PK IL

U ada_main%s		b__servo.ads		9f9f0014 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__servo.ads		20250206041642 351917ca ada_main%s
D b__servo.adb		20250206041642 50fda1e4 ada_main%b
D system.ads		20250117231900 aa8617de system%s
G a e
G c Z s b [adainit ada_main 8 14 none]
G c Z s b [main ada_main 11 14 none]
X 1 b__servo.ads
5K9*ada_main 32l5 32e13 2|7b14 37l5 37t13
8U14*adainit 9i<c,adainit>22 2|11b14 15l8 15t15 22s7
11U14*main 12i<c,main>22 2|20b14 24t7
X 2 b__servo.adb
17U14 Ada_Main_Program 18b<ada,_ada_servo>24 23s7
X 3 system.ads
60K9*System 1|4w6 3|229e11

